language: java
sudo: false
install: /bin/true
script:
        - cd MinVakt
        - mvn install
        - mvn clean install -DskipTests=false -Dmaven.javadoc.skip=true -B -V
        - mvn test -B
        - mvn test
        - mvn verify
jdk:
  - oraclejdk8
branches:
   only:
      - master
      - development
notifications:
  slack: dat15hscrum1:STbUzEN3OEb7Kd8SfUGahsDd
  email: false
